{
  "name": "eng-grid-client",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "watch": "gulp watch",
    "lint": "eslint www",
    "lint:fix": "eslint www --fix"
  },
  "author": "Oasis Digital <info@oasisdigital.com>",
  "license": "SEE LICENSE.txt",
  "devDependencies": {
    "@types/angular": "^1.6.10",
    "@types/angular-animate": "^1.5.6",
    "@types/angular-cookies": "^1.4.3",
    "@types/angular-mocks": "^1.5.9",
    "@types/angular-route": "^1.3.3",
    "@types/angular-sanitize": "^1.3.4",
    "@types/jasmine": "^2.5.46",
    "@types/lodash": "^4.14.57",
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "eslint": "^3.18.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^2.1.2",
    "git-rev-sync": "^1.9.1"
  }
}
